# TrashEmail

./: .gitignore  .gitmodules  .travis.yml  EmailsToTelegramServiceConfig-sample.yml  Makefile  README.md  build-and-run.sh  docker-compose.yml  pom.xml  setupBuild.sh
.github/: FUNDING.yml
.github/workflows/: build.yml  maven-publish.yml
EmailsToTelegramService/: Dockerfile  pom.xml
EmailsToTelegramService/src/main/java/io/github/trashemail/EmailsToTelegramService/: EmailsToTelegramServiceApplication.java  ForwardMailsToTelegram.java  ImapClient.java  SendTelegramMessage.java
EmailsToTelegramService/src/main/java/io/github/trashemail/EmailsToTelegramService/Configuration/: ImapClientServiceConfig.java  TrashemailConfig.java
EmailsToTelegramService/src/main/java/io/github/trashemail/EmailsToTelegramService/MessageEntities/: TelegramMessage.java
EmailsToTelegramService/src/main/java/io/github/trashemail/EmailsToTelegramService/MessageEntities/Entities/: CallbackQuery.java  Chat.java  From.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  Message.java  MessageEntity.java  User.java
EmailsToTelegramService/src/main/java/io/github/trashemail/EmailsToTelegramService/context/: SpringContext.java
EmailsToTelegramService/src/main/java/io/github/trashemail/EmailsToTelegramService/utils/: FileHelper.java  MailParser.java  ParsedMail.java  SaveMailToHTMLFile.java
EmailsToTelegramService/src/main/resources/: application.yml
EmailsToTelegramService/src/test/java/io/github/trashemail/EmailsToTelegramService/: EmailsToTelegramServiceApplicationTests.java
IMAPClientService/: pom.xml
TrashEmailService/: .gitignore  Dockerfile  pom.xml
TrashEmailService/src/main/java/io/github/trashemail/: AutoGenerateEmailIdCleaner.java  EmailServerInteraction.java  TrashEmailApplication.java  TrashEmailResource.java  TrashemailApplication.java  TrashemailResource.java
TrashEmailService/src/main/java/io/github/trashemail/Configurations/: EmailServerConfig.java  TrashEmailConfig.java  TrashemailConfig.java
TrashEmailService/src/main/java/io/github/trashemail/DTO/: ConnectorStats.java  CreateEmailRequest.java  CreateEmailResponse.java  DeleteEmailRequest.java  DeleteEmailResponse.java  Email.java  SendEmailRequest.java  TelegramConnectorStats.java  TrashEmailStats.java  TrashemailStats.java
TrashEmailService/src/main/java/io/github/trashemail/EmailInteraction/: EmailServerInteraction.java
TrashEmailService/src/main/java/io/github/trashemail/Respositories/: EmailCounterRepository.java  FreeUserIdRepository.java  FreeUserIdsRepository.java  UsedUserIdRepository.java  UsedUserIdsRepository.java  UserRepository.java
TrashEmailService/src/main/java/io/github/trashemail/Telegram/: TelegramRequestHandler.java  TelegramResource.java
TrashEmailService/src/main/java/io/github/trashemail/Telegram/DTO/messageEntities/: CallbackQuery.java  From.java  Message.java  User.java
TrashEmailService/src/main/java/io/github/trashemail/exceptions/: EmailAliasNotCreatedExecption.java  EmailAlreadyExsitExecption.java  EmailNotFoundExecption.java
TrashEmailService/src/main/java/io/github/trashemail/models/: EmailAllocation.java  EmailCounter.java  FreeUserId.java  FreeUserIds.java  UsedUserId.java  UsedUserIds.java  User.java
TrashEmailService/src/main/java/io/github/trashemail/repositories/: EmailAllocationRepository.java  EmailCounterRepository.java
TrashEmailService/src/main/java/io/github/trashemail/utils/: DaysAndEmailsCount.java
TrashEmailService/src/main/java/io/github/trashemail/utils/exceptions/: EmailAliasNotCreatedExecption.java
TrashEmailService/src/main/java/io/github/trashemail/utils/exceptions/utils/: ResultCummulativeEmailsPerDay.java
TrashEmailService/src/main/resources/: application-sample.yml
TrashEmailService/src/main/resources/static/css/: style.css
TrashEmailService/src/main/resources/templates/: dashboard.html
TrashEmailService/src/test/java/io/github/trashemail/: EmailServerInteractionTests.java  TrashEmailApplicationTests.java  TrashEmailResourceTest.java  TrasheEmailRequestTest.java  TrashemailRequestTest.java
TrashEmailService/src/test/java/io/github/trashemail/DTO/: ConnectorStatsTest.java  CreateEmailRequestTest.java  CreateEmailResponseTest.java  DeleteEmailRequestTest.java  DeleteEmailResponseTest.java  EmailTest.java  SendEmailRequestTest.java  TelegramConnectorStatsTest.java  TrashEmailStatsTest.java
TrashemailSite/js/: sb-admin-2.max.js
TrashemailSite/js/content/: chart-area-demo.js  chart-pie-demo.js
src/main/java/io/github/teledot/: TeledotApplication.java  TelegramRequest.java  TelegramResource.java  TelegramResponse.java
src/main/java/io/github/teledot/Configurations/: EmailServerConfiguration.java  TelegramConfg.java
src/main/java/io/github/teledot/EmailInteraction/: EmailServerInteraction.java  FetchEmailAndSendTelegramMessages.java  ImapClient.java
src/main/java/io/github/teledot/Respositories/: UserRepository.java
src/main/java/io/github/teledot/SmtpServer/: SMTPServerService.java  SimpleMessageListenerImpl.java
src/main/java/io/github/teledot/Telegram/: ForwardMailsToTelegram.java  SendTelegramMessage.java  TelegramRequest.java  TelegramRequestHandler.java  TelegramResource.java  TelegramResponse.java
src/main/java/io/github/teledot/models/: User.java  UserEmail.java
src/main/java/io/github/teledot/utils/: MailParser.java
src/main/java/io/github/trashemail/: TrashemailApplication.java
src/main/java/io/github/trashemail/Configurations/: EmailServerConfig.java  EmailServerConfiguration.java  TelegramConfg.java  TelegramConfig.java  TrashemailConfig.java
src/main/java/io/github/trashemail/EmailInteraction/: EmailServerInteraction.java  ImapClient.java
src/main/java/io/github/trashemail/Respositories/: UserRepository.java
src/main/java/io/github/trashemail/models/: User.java
src/main/resources/: application.properties  application.yml
src/test/java/io/github/teledot/: TeledotApplicationTests.java
src/test/java/io/github/trashemail/: EmailServerInteractionTests.java  TrashemailApplicationTests.java
(+41 files in other folders)
